<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .box{

            height: 300px;
            width: 300px;
            box-shadow: 0px 0px 8px;
            margin: 10px 0px;
            display: inline-block;
            /* border: 2px solid black; */
        }

        .image-box{

            height: 60%;
            /* border: 2px solid yellow; */
        }

        .content-box{

            height: 40%;
            /* border: 2px solid green; */
            padding: 5px;
        }

        .image-box img{

            height: 100%;
            width: 100%;

        }

        .rating{

            background-color: green;
            padding: 5px 18px;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            margin-left: 120px;
        }

        .content-upper h2{
            display: inline-block;
            font-size: 20px;
        }

     

        .content-upper p{

            display: inline-block;
            font-size: 11px;
            color: gray;
            margin: 12px 0px;
        }


        .content-upper .price{

            color: gray;
            font-size: 11px;
            margin-left: 80px;
        }

        .content-lower{

            border-top: 1px solid gray;
            font-size: 11px;
            color: gray;
            padding: 8px 0px;
        }
    </style>
</head>
<body>

    <div class="box">

        <div class="image-box">
            <img src=https://b.zmtcdn.com/data/dish_photos/6aa/f55016931d13f7489c6140de76fa16aa.jpg?output-format=webp"" alt="">
        </div>
        <div class="content-box">
            <div class="content-upper">
                <h2>Pizza Hut</h2>
                <span class="rating">4.3</span>
                <p>Pizza,Fast Food,Pasta...</p>
                <span class="price">Rs 200 for one</span>
            </div>
            <div class="content-lower">
                Follows all Max Safety measures to ensure your food is safe
            </div>
        </div>

    </div>

    <div class="box">

        <div class="image-box">
            <img src=https://b.zmtcdn.com/data/dish_photos/6aa/f55016931d13f7489c6140de76fa16aa.jpg?output-format=webp"" alt="">
        </div>
        <div class="content-box">
            <div class="content-upper">
                <h2>Pizza Hut</h2>
                <span class="rating">4.3</span>
                <p>Pizza,Fast Food,Pasta...</p>
                <span class="price">Rs 200 for one</span>
            </div>
            <div class="content-lower">
                Follows all Max Safety measures to ensure your food is safe
            </div>
        </div>

    </div>

    <div class="box">

        <div class="image-box">
            <img src=https://b.zmtcdn.com/data/dish_photos/6aa/f55016931d13f7489c6140de76fa16aa.jpg?output-format=webp"" alt="">
        </div>
        <div class="content-box">
            <div class="content-upper">
                <h2>Pizza Hut</h2>
                <span class="rating">4.3</span>
                <p>Pizza,Fast Food,Pasta...</p>
                <span class="price">Rs 200 for one</span>
            </div>
            <div class="content-lower">
                Follows all Max Safety measures to ensure your food is safe
            </div>
        </div>

    </div>

    <div class="box">

        <div class="image-box">
            <img src=https://b.zmtcdn.com/data/dish_photos/6aa/f55016931d13f7489c6140de76fa16aa.jpg?output-format=webp"" alt="">
        </div>
        <div class="content-box">
            <div class="content-upper">
                <h2>Pizza Hut</h2>
                <span class="rating">4.3</span>
                <p>Pizza,Fast Food,Pasta...</p>
                <span class="price">Rs 200 for one</span>
            </div>
            <div class="content-lower">
                Follows all Max Safety measures to ensure your food is safe
            </div>
        </div>

    </div>

    <div class="box">

        <div class="image-box">
            <img src=https://b.zmtcdn.com/data/dish_photos/6aa/f55016931d13f7489c6140de76fa16aa.jpg?output-format=webp"" alt="">
        </div>
        <div class="content-box">
            <div class="content-upper">
                <h2>Pizza Hut</h2>
                <span class="rating">4.3</span>
                <p>Pizza,Fast Food,Pasta...</p>
                <span class="price">Rs 200 for one</span>
            </div>
            <div class="content-lower">
                Follows all Max Safety measures to ensure your food is safe
            </div>
        </div>

    </div>

    <div class="box">

        <div class="image-box">
            <img src=https://b.zmtcdn.com/data/dish_photos/6aa/f55016931d13f7489c6140de76fa16aa.jpg?output-format=webp"" alt="">
        </div>
        <div class="content-box">
            <div class="content-upper">
                <span class="rating">4.3</span>
                <p>Pizza,Fast Food,Pasta...</p>
                <span class="price">Rs 200 for one</span>
            </div>
            <div class="content-lower">
                Follows all Max Safety measures to ensure your food is safe
            </div>
        </div>

    </div> 

    <div class="box">

        <div class="image-box">
            <img src=https://b.zmtcdn.com/data/dish_photos/6aa/f55016931d13f7489c6140de76fa16aa.jpg?output-format=webp"" alt="">
        </div>
        <div class="content-box">
            <div class="content-upper">
                <h2>Pizza Hut</h2>
                <span class="rating">4.3</span>
                <p>Pizza,Fast Food,Pasta...</p>
                <span class="price">Rs 200 for one</span>
            </div>
            <div class="content-lower">
                Follows all Max Safety measures to ensure your food is safe
            </div>
        </div>

    </div>

    <div class="box">

        <div class="image-box">
            <img src=https://b.zmtcdn.com/data/dish_photos/6aa/f55016931d13f7489c6140de76fa16aa.jpg?output-format=webp"" alt="">
        </div>
        <div class="content-box">
            <div class="content-upper">
                <h2>Pizza Hut</h2>
                <span class="rating">4.3</span>
                <p>Pizza,Fast Food,Pasta...</p>
                <span class="price">Rs 200 for one</span>
            </div>
            <div class="content-lower">
                Follows all Max Safety measures to ensure your food is safe
            </div>
        </div>

    </div>

    <div class="box">

        <div class="image-box">
            <img src=https://b.zmtcdn.com/data/dish_photos/6aa/f55016931d13f7489c6140de76fa16aa.jpg?output-format=webp"" alt="">
        </div>
        <div class="content-box">
            <div class="content-upper">
                <h2>Pizza Hut</h2>
                <span class="rating">4.3</span>
                <p>Pizza,Fast Food,Pasta...</p>
                <span class="price">Rs 200 for one</span>
            </div>
            <div class="content-lower">
                Follows all Max Safety measures to ensure your food is safe
            </div>
        </div>

    </div>

    <div class="box">

        <div class="image-box">
            <img src=https://b.zmtcdn.com/data/dish_photos/6aa/f55016931d13f7489c6140de76fa16aa.jpg?output-format=webp"" alt="">
        </div>
        <div class="content-box">
            <div class="content-upper">
                <h2>Pizza Hut</h2>
                <span class="rating">4.3</span>
                <p>Pizza,Fast Food,Pasta...</p>
                <span class="price">Rs 200 for one</span>
            </div>
            <div class="content-lower">
                Follows all Max Safety measures to ensure your food is safe
            </div>
        </div>

    </div>
    
</body>
</html>