<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{

            display: flex;
            /* flex-wrap: wrap; */
         
        }


        .box{

            height: 300px;
            width: 300px;
            border: 2px solid black;
            font-size: 50px;
            text-align: center;
            background-color: yellow;
        }

        .box:nth-child(2){

            flex-shrink: 4;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    
</body>
</html>