<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{

            height: 100vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{

            height: 70%;
            width: 30%;
            border: 2px solid black;
        }

        .inner-box1{

            height: 70%;
            border: 2px dashed red;
        }

        .inner-box2{

            height: 10%;
            border: 2px dashed green;
        }

        .inner-box3{

            height: 20%;
            border: 2px dashed brown;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box"></div>
        <div class="box">
            <div class="inner-box1"></div>
            <div class="inner-box2"></div>
            <div class="inner-box3"></div>
        </div>
    </div>
    
</body>
</html>