<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            background-color: black;
        }


        .form{

            /* border: 1px solid black; */
            width: 40%;
            padding: 30px 30px;
            box-shadow: 0px 0px 10px white;
            margin-left: 300px;
            margin-top: 100px;
            background-color: white;
            border-radius: 10px;
        }

        .form button{

            background-color: rgb(47, 47, 248);
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            width: 98%;
           
        }

        .inp{

            width: 95%;
            padding: 8px;
            margin: 5px 0px;
            border: 1px solid gray;
            border-radius: 2px;
        }
        
        .form h3{

            text-align: center;
            font-size: 25px;
            font-family:sans-serif;
            color: rgb(47, 47, 248);
            border-bottom: 1px solid black;
            padding: 5px;
        }

        

    </style>
</head>
<body>

    
    <form action="" class="form">
            <h3>Sign up</h3>
            <label for="username">Name : </label>
            <input type="text" class="inp" placeholder="Enter Your Name" id="username"> <br> <br>
            <label for="">Email :</label>
            <input type="email" class="inp" placeholder="Enter Your Email"> <br> <br>
            <label for="">Password :</label>
            <input type="password" class="inp" placeholder="Enter Your Password"> <br> <br>
            <button>Submit</button>
    </form>


</body>
</html>