<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{

            border: 2px solid black;
            height: 100vh;
            position: relative;
        }

        img{
            height: 100%;
            width: 100%;
        }

        .logo{
           display: inline-block;
        }

        .menu{
           
            display: inline-block;
            position: absolute;
            right: 0px;
            
        }

        .menu ul li{

            display: inline-block;
            margin: 10px;
            font-size: 20px;
        }

        .header{

            border: 2px solid black;
            position: absolute;
            top: 0px;
            width: 100%;
        }

        .main{

            text-align: center;
            position: absolute;
            top: 250px;
            left:350px;
        }

        .main button{

            padding: 14px 20px;
        }

        .main h1,p,button{
             
            margin: 20px 0px;
        }
    </style>

</head>
<body>


    <div class="container">
      <img src="https://images.unsplash.com/photo-1707343843344-011332037abb?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

      <div class="header">
        <div class="logo">
            <h1>Logo</h1>
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Resgister</li>
            </ul>
        </div>
      </div>

      <div class="main">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi nulla incidunt, br ducimus voluptates beatae  <br>necessitatibus minus magnam natus qui asperiores.</p>
        <button>Contact Us</button>
      </div>
    </div>
    
</body>
</html>