<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .container {
        height: 100vh;
      }

      img {
        height: 100%;
        width: 100%;
      }

      .header {
        position: absolute;
        top: 0px;
        border: 2px solid yellow;
        border-radius: 0px 0px 20px 20px;
        width: 100%;
        padding: 20px;
        box-shadow: 0px 0px 8px yellow;
       
      }

      .header ul li,
      h2 {
        display: inline-block;
        font-size: 25px;
        font-family: sans-serif;
        margin: 0px 20px;
        color: yellow;
    
      }

      .header h2{
        display: inline-block;

      }

      .header .menu{
        display: inline-block;
        position: absolute;
        right: 20px;
      }

      .header ul li button{

         background-color: yellow;
         padding: 10px 15px;
         border-radius: 8px;
         border: none;
         color: black;
         font-weight: bold;
         position: relative;
         bottom: 4px;
        
      }

      .main{
        text-align: center;
        position: absolute;
        top: 30%;
        left: 20%;
      }

      .main h1,p{

        color: black;
        text-transform: capitalize;
        margin: 42px 0px;
        text-shadow: 2px 2px 8px yellow;
      }

      .main button{

          background-color: yellow;
          border: none;
          padding: 18px 30px;
          border-radius: 4px;
          font-weight: bold;
          box-shadow:  0px 0px 20px yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://images.unsplash.com/photo-1709730185387-9cac9f8e30e5?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />

      <div class="header">
        <h2>Logo</h2>
        <div class="menu">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Login</li>
            <li><button>Signup</button></li>
          </ul>
        </div>
      </div>

      <div class="main">
          <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic harum obcaecati, dolores rem labore provident <br> <br> incidunt repudiandae recusandae! Corrupti, quae.</p>
          <button>Contact Us</button>
      </div>
    </div>
  </body>
</html>
