<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            flex-wrap: wrap;
        }

        .box{

            height: 300px;
            width: 300px;
            background-color: yellow;
            cursor: pointer;
            margin: 10px;
            /* transition-property: background-color,border-radius,height,width;
            transition-duration: 2s;
            transition-timing-function: ease-in; */
            transition: all 0.8s ease-in-out;
            box-shadow: 0px 0px 20px red;
            animation-name: box;
            animation-duration: 0.8s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
          

        }


        @keyframes box {

            from{
 
                transform: rotate(0deg)
            }

            to{
 
                transform: rotate(360deg);

            }
            
        }

        .box:hover{
/* 
            background-color: red;
            border-radius: 500px;
            height: 500px;
            width: 500px; */
            /* transform: rotate(-90deg); */
            /* transform: scale(0.5); */
            /* transform: skewX(60deg); */
            /* transform: skewY(-45deg); */
            /* transform: translateY(-400px); */
        }
    </style>
</head>
<body>

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    
</body>
</html>